@import ../../data/breakpoints
    
    
    
    
    
/*
    * Order */

@for $i from 0 through 10 
    .sb-order-#{$i}
        order: $i

@media #{$l} 
    @for $i from 0 through 10 
        .sb-order-#{$i}-l
            order: $i
  
@media #{$m}  
    @for $i from 0 through 10 
        .sb-order-#{$i}-m
            order: $i

@media #{$s} 
    @for $i from 0 through 10 
        .sb-order-#{$i}-s
            order: $i


.sb-first-item 
    order: -1000000

.sb-last-item
    order: 1000000

@media #{$l} 
    .sb-first-item-l
        order: -1000000
    .sb-last-item-l
        order: 1000000
  
@media #{$m}  
    .sb-first-item-m
        order: -1000000
    .sb-last-item-m
        order: 1000000

@media #{$s} 
    .sb-first-item-s
        order: -1000000
    .sb-last-item-s
        order: 1000000
