/* 
    * 0 - 600 => small s
    * 600 - 992 => medium m
    * 992 - ... => large l */

$l: "only screen and (min-width:992px)"
$m: "only screen and (min-width:600px) and (max-width:992px)"
$s: "only screen and (max-width:600px)"