@import ../../data/breakpoints
@import ../../mixins/flexprimary-mixin
    
/*
    * Flex Row */

.sb-flex-row
    +flex-primary(row)

.sb-flex-rev-row
    +flex-primary(row-reverse)

/* 
    * Flex Column */
    
.sb-flex-col
    +flex-primary(column)

.sb-flex-rev-col
    +flex-primary(column-reverse)

/* 
    * Flex Inline */

.sb-flex-inline
    display: inline-flex


@media #{$l}
    .sb-flex-row-l
        +flex-primary(row)

    .sb-flex-rev-row-l
        +flex-primary(row-reverse)
    
    .sb-flex-col-l
        +flex-primary(column)

    .sb-flex-rev-col-l
        +flex-primary(column-reverse)

    .sb-flex-inline-l
        display: inline-flex

@media #{$m}
    .sb-flex-row-m
        +flex-primary(row)

    .sb-flex-rev-row-m
        +flex-primary(row-reverse)
    
    .sb-flex-col-m
        +flex-primary(column)

    .sb-flex-rev-col-m
        +flex-primary(column-reverse)

    .sb-flex-inline-m
        display: inline-flex

@media #{$s}
    .sb-flex-row-s
        +flex-primary(row)

    .sb-flex-rev-row-s
        +flex-primary(row-reverse)
    
    .sb-flex-col-s
        +flex-primary(column)

    .sb-flex-rev-col-s
        +flex-primary(column-reverse)

    .sb-flex-inline-s
        display: inline-flex

/*  
    * Wrap */

.sb-wrap
    flex-wrap: wrap

.sb-rev-wrap
    flex-wrap: wrap-reverse

.sb-nowrap
    flex-wrap: nowrap

@media #{$l}
    .sb-wrap-l
        flex-wrap: wrap

    .sb-rev-wrap-l
        flex-wrap: wrap-reverse

    .sb-nowrap-l
        flex-wrap: nowrap

@media #{$m}
    .sb-wrap-m
        flex-wrap: wrap

    .sb-rev-wrap-m
        flex-wrap: wrap-reverse

    .sb-nowrap-m
        flex-wrap: nowrap

@media #{$s}
    .sb-wrap-s
        flex-wrap: wrap

    .sb-rev-wrap-s
        flex-wrap: wrap-reverse

    .sb-nowrap-s
        flex-wrap: nowrap